#spring.data.mongodb.database=Cluster0
#swagger.enable=true
#spring.data.mongodb.port=1997
spring.data.mongodb.uri=mongodb+srv://israelortizest:RFic8DT4XMfovZcO@cluster0.vnnazah.mongodb.net/Cluster0?retryWrites=true&w=majority
